<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="main">
		<fieldset name="Proposta">
			<field type="text" name="titolo" id="titolo" label="Titolo"
				description="Titolo" maxLength="255" required="true" />
			<field name="data1" type="calendar" default="5-10-2008"
				label="Select a date" description="" format="%d-%m-%Y" />
		</fieldset>
	</fields>

</form>